\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   MRU versus LRU test data {\em  Description }}}{1}}
\newlabel{rawio}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   FIFO versus LRU test data {\em  Description }}}{1}}
\newlabel{rawio}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   Working Set versus LRU test data {\em  Description }}}{1}}
\newlabel{rawio}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Here is how to create an enumerated list:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables in Latex }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some random prose to make this longer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals for the Course:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Random Prose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
